{
    "name": "PageManagement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8efb54a32fc1b374d873b1acadfd691a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}